<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Basic Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      border : 3px solid black;
      outline: 15px solid palevioletred;
      margin: 40px 450px;
    }

    #calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px;
      max-width: 300px;
      margin: auto;
    }

    #display {
      grid-column: span 4;
      text-align: right;
      padding: 10px;
      font-size: 20px;
      border: 2px solid black;
      background-color: aliceblue;
      color: navy;
    }

    button {
      padding: 10px;
      font-size: 38px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="calculator">
  <div id="display">0</div>
  <button onclick="clearDisplay()">C</button>
  <button onclick="appendCharacter('%')">%</button>
  <button onclick="performOperation('backspace')"><i class="material-icons">backspace</i></button>
  <button onclick="appendCharacter('/')">/</button>
  <button onclick="appendCharacter('7')">7</button>
  <button onclick="appendCharacter('8')">8</button>
  <button onclick="appendCharacter('9')">9</button>
  <button onclick="appendCharacter('*')">x</button>
  <button onclick="appendCharacter('4')">4</button>
  <button onclick="appendCharacter('5')">5</button>
  <button onclick="appendCharacter('6')">6</button>
  <button onclick="appendCharacter('-')">-</button>
  <button onclick="appendCharacter('1')">1</button>
  <button onclick="appendCharacter('2')">2</button>
  <button onclick="appendCharacter('3')">3</button>
  <button onclick="appendCharacter('+')">+</button>

  <button onclick="performOperation('00')">00</button>
  <button onclick="appendCharacter('0')">0</button>
  <button onclick="appendCharacter('.')">.</button>
  <button onclick="calculateResult()">=</button>
</div>


<script>
    let display = document.getElementById('display');
    let expression = '';
  
    function clearDisplay() {
      expression = '';
      updateDisplay();
    }
  
    function appendCharacter(char) {
      expression += char;
      updateDisplay();
    }
  
    function calculateResult() {
      try {
        expression = eval(expression).toString();
        updateDisplay();
      } catch (error) {
        display.textContent = 'Error';
        expression = '';
      }
    }
  
    function performOperation(operation) {
      switch (operation) {
        case 'backspace':
          expression = expression.slice(0, -1);
          break;
        case '=':
          calculateResult();
          break;
        case '00':
          expression += '00';
          break;
        default:
          expression += operation;
      }
      updateDisplay();
    }
  
    function updateDisplay() {
      display.textContent = expression;
    }
  </script>
  

</body>
</html>
